{
	"css.fileExtensions": ["css", "scss"],
	"editor.formatOnSave": true,
	"typescript.validate.enable": false,
	"javascript.validate.enable": false
	// "[javascript, javascriptreact]": {
	//   "editor.formatOnSave": true
	// }
}
